{
	"name": "Qriiltoo",
	"description": "WhatsApp Bot Using Lib Baileys",
	"repository": "https://github.com/Qriiltoo/Proyek-epic-wa",
	"keywords": ["whatsapp-bot", "multi-device", "bot", "whatsapp"]
}
